FROM ubuntu:oracular

RUN apt-get update && \
    apt-get install -y curl gnupg default-jre-headless && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && \
    apt-get update -y && \
    apt-get install google-cloud-sdk -y && \
    apt-get install google-cloud-cli-pubsub-emulator -y

# Adds the package path to local
ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin
